JSON_FILE_PATH="/Users/leoterras/Desktop/challenge-vue-api-blog-ai/apps/blog-ai-api/persistence.json"
OPENAI_KEY="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"

JWT_SECRET=test
JWT_EXPIRATION="24h"